@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import "header";
@import "variables";

    @mixin alinear_centro{
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    @mixin img_p{
        background-size: cover;
        position: relative;
        width: 20px;
        height: 20px;  
    }

    .container-fluid{
        padding: 5px 0 0 0;
    }

    html,body{
        margin:0;
        padding: 0;
        min-height: 100vh;
        font-family: $fuentePrincipal !important;
    }

    .offcanvas-title{
        font-family: $fuentePrincipal;
        font-weight: bold;
    }

    .nav-item{
        font-family: $fuentePrincipal;
    }

    main{
        margin: 0 5% 10% 5%;
        #carrousel_index{
            aspect-ratio: 16/9;
            width: 100%;
            height: 500px;
        }
    }


    header{
        box-shadow: none;
        text-decoration: none;

        .logo_mobile{
            display: none;
        }
    }

    a{
        margin: 0 !important;
        text-decoration: none;
        color: inherit;
    }

    img{
        background-size: cover;
        position: relative;
        width: 300px;
        height: 300px;
    }

    li{
        flex:1;
        text-align: center;
        justify-content: center;
        
    }

    ul{
        list-style:none;
        padding: 0;
        text-align: center;
    }

    footer{
        .contenedor_footer{
            padding-top: 50px;
            display: block;
        }
        background-color: $colorPrincipal;
    }

    .div_envios_contenedor {
        margin: 50px 0 50px 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "a b" ;
        font-size: 12px;
        border-collapse:collapse;
        .div_envios{
            align-self: center;
            justify-self: center;
            text-align: center;
        }
        #envio1{
            max-width: 100%;
            grid-area: a ;
        }
        #envio2{
            grid-area: b ;
        }

    }

    .div_hechoCalidadSustentable{
        padding: 50px 0 50px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;  

        .article_hechoCalidadSustentable { 
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 5px;
            margin-right: 5px;
            display: inline-block;
            background-color: $colorPrincipal;
            background-size: cover;
            font-size: 13px;
            font-family: $fuentePrincipal;   
        }

        .mobile_hechoCalidadSustentable{
            display: none;
            font-size: 13px;
            font-family: $fuentePrincipal;   
        }
    }

    .div_lineas_contenedor{
        display: inline-block;
        width: 100%;
        text-align: center; 
        margin-top: 50px;

        .animate__animated.animate__pulse{ 
            animation-duration: 5s;
            
            .div_polaroid{
                display: inline-block;
                justify-items: stretch;
                margin: 5%;
                padding: 20px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                .img_pol{
                    object-fit: cover;
                }
            }
        }
    }

    .contenedor_footer{
        padding-top: 50px;
        display: block;
        font-family: $fuentePrincipal;

        .contenedor_redes_footer{
            font-family: $fuentePrincipal;
            display: grid;
            grid-template-columns: 15fr 15fr 15fr;
            grid-template-rows: 15fr 15fr;
            grid-template-areas:
            "a b c"
            "d d d";

            .newsletter_footer{
                grid-area: a;
                font-size: 14px;
                font-family: $fuentePrincipal;
                align-self: center;
                justify-self: center;
                text-align: center;

                #news{
                    text-align: center;
                }
            }

            .sitios_footer{
                grid-area: b;
                font-size: 14px;
                font-family: $fuentePrincipal;
                align-self: center;
                justify-self: center;
                text-align: center;

                .redes_p{
                    display: inline-block;
                    background-color: $colorPrincipal;
                    font-size: 14px;
                    font-family: $fuentePrincipal;

                    .img_p{
                        @include img_p();
                    }
                }
            }

            .contacto_footer{
                grid-area: c;
                font-size: 14px;
                font-family: $fuentePrincipal;
                background-size: cover;
                align-self: center;
                justify-self: center;
                text-align: center;

                .img_p{
                    @include img_p(); 
                }
            }

            .pie_navegador_footer{
                grid-area: d;
                flex-grow: 1;
                font-size: 15px;
                font-family: $fuentePrincipal;
                text-align: center;
                position:relative;
                padding-top: 50px;

                a{
                    margin-right: 20px;
                    text-decoration: none;
                    box-shadow: none;
                    font-family: $fuentePrincipal;
                    
                }
                
                A:link {text-decoration: none, $fuentePrincipal;}
                A:hover { color: black; font-family: $fuentePrincipal; text-decoration: none }
                A:visited {color: black;  font-family: $fuentePrincipal; text-decoration: none }
            }
        }
    }

/* QUIENES SOMOS */



    .div_somos{
        @include alinear_centro;
        display: flex;
        flex-direction: column;
        .quienesSomos{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            grid-template-areas:
            "a b";
           
            .divImgSomos{
                grid-area: a;
            }
            #pSomos{ 
                @include alinear_centro;

                grid-area: b;
                #p1{
                    @include alinear_centro;
                    background-color: $colorPrincipal;
                }
            }
        }
    }


/* PRODUCTOS */

    .titulo_productos{
        display: flex;
    }

    .div_productos{
        margin: 0 150px 0 150px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
        font-size: 14px;
        font-family: $fuentePrincipal;
        position:relative;
        top: 12px;
        .section_f{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            .titulo_productos{
                font-family: $fuentePrincipal;
                text-align: center;
                h5{
                    font-size: 14px;
                }
            }
            .formulario{
                display: inline-block;
                margin-right: 20px;
               }
            .filtrar{
                display: none;
                #toggle{
                    display: none;
                }
                .filtros_productos{
                    display: none;
                }
            }
        }
        .div_central_productos{
            display: flex;
            justify-content: space-around;
            max-width: 100%;
            .div_categorias{
                padding: 0 10px 0 10px;
                display: inline-block;
                max-width: 20%;
                ul li{
                    font-size: 14px;
                    text-align: left;
                }
            }
            .div_img_productos{
                display: inline-block;
                .div_img{
                    display: grid;
                    justify-items:center;
                    align-items: start;
                    max-width: 100%;
                    grid-template-columns: repeat( 4, 15fr);
                    grid-template-rows: 15fr 15fr;
                    grid-template-areas: 0.5fr;
                    grid-column-gap: 10px ;
                    grid-row-gap: 10px;
        
                    #pProductos{
                        margin:0;
                    }
                    #h3Productos :hover{
                        padding: 0px;
                        margin: 0px;
                        text-decoration: underline;
                    }
                    a{
                        text-decoration: none;
                        color:inherit;
                        img{
                            width: 200px;
                            height: 200px;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }


/* PREGUNTAS FRECUENTES */

    .titulo_preguntas_frecuentes{
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
    }

    #div_preguntas_frecuentes{
        margin-top: 50px;
        padding-left: 15%;
        padding-right: 15%;
        #comoComprar{
            text-align: left !important;
        }
    }

/* CONTACTO */

    .primer_div_contacto{
        margin: 100px 300px 100px 300px;
        .general_div_contacto{
            display: grid;
            justify-items: center;
            align-items: start;
            max-width: 100%;
            grid-template-columns: 15fr 15fr;
            grid-template-areas: 0.5fr;
            grid-column-gap: 10px ;
            grid-row-gap: 10px; 
            max-height: 50%;
            .agrupo_redes_contacto{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 10px;
                grid-auto-rows: 100px;
                grid-template-areas:
                    ". a a ."
                    ". a a ."
                    ". b b ."
                    ". b b .";
                    .div_contacto{
                        grid-area: a;
                        align-self: center;
                        justify-self: center;
                        text-align: center;
                        position:relative;   
                        font-size: 14px;
                        font-family: $fuentePrincipal;  
                        .img_p{
                            @include img_p(); 
                        }
                    } 
                    .div_redes{
                        grid-area: b;
                        align-self: center;
                        justify-self: center;
                        text-align: center;
                        position:relative;    
                        font-size: 14px;
                        font-family: $fuentePrincipal;
                        .img_p{
                            @include img_p(); 
                        }
                    }   
            }
            .form_contacto{
                display: flex;
                .form-label{
                    display: block;
                    margin-bottom: 5px;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                    text-transform: uppercase;
                }
                .form_control{
        
                    height: 40px;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                
                }
            }
        
        }
    }

@import "mediaQueries";
